<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/ic_menu_perfil"
        android:title="Perfil" />
    <item
        android:id="@+id/nav_compras"
        android:icon="@drawable/ic_menu_compras"
        android:title="Mis compras" />
    <item
        android:id="@+id/nav_carrito"
        android:icon="@drawable/ic_menu_carrito"
        android:title="Carrito de compras" />
    <item
        android:id="@+id/nav_favoritos"
        android:icon="@drawable/ic_menu_favoritos"
        android:title="Favoritos" />
    <item
        android:id="@+id/nav_cupones"
        android:icon="@drawable/ic_menu_cupones"
        android:title="Cupones" />
    <item
        android:id="@+id/nav_salir"
        android:icon="@drawable/ic_menu_salir"
        android:title="Cerrar sesion" />

</menu>
