<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/producto_img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:padding="10dp"
            android:src="@drawable/producto" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1.3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/producto_nombre"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:scrollbarSize="@dimen/titulo"
                android:text="Jabón lìquido"
                android:textSize="@dimen/titulo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_disminuir"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/selector_picker"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/texto"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/producto_cantidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="@dimen/texto" />

                <Button
                    android:id="@+id/btn_aumentar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/selector_picker"
                    android:gravity="center"
                    android:text="+"
                    android:textSize="@dimen/texto"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/producto_precio"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="S/50.00"
                android:textColor="@color/red"
                android:textSize="@dimen/titulo"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>